<!DOCTYPE html>
<html>
<head>
  <title>CitySonar</title>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <style type="text/css">
    html { height: 100% }
    body { height: 100%; margin: 0; padding: 0 }
    #map_canvas { height: 100% }
  </style>
  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyC5XYweJaGDoMa5dhq3yPmDH9ah9mSTgZc&amp;sensor=false&amp;libraries=geometry"></script>
  <script src="http://code.jquery.com/jquery-1.7.1.js"></script>
  <script type="text/javascript" src="http://maps.stamen.com/js/tile.stamen.js"></script>
  <script src="Audiolet.js"></script>
  <script src="config.js"></script>
  <link rel="stylesheet" href="http://soundcloud.github.com/sc.css/sc.css" />
  <style type="text/css">
    #panel {
      position: absolute;
      top: 0;
      right: 0;
      width: 200px;
      background-color: white;
      padding: 15px;
    }
    #map_canvas,
    #sonar {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 230px;
    }
    #sonar {
      display: none;
    }
    label {
      margin-bottom: 1em;
      display: block;
    }
    label > span {
      display: inline-block;
      width: 60px;
    }
    input, select {
      width: 110px;
    }
    .center {
      text-align: center;
    }
    h1 {
      margin-bottom: 10px;
    }
    #about, #about .shade, #about .content {
      -webkit-transition: opacity 300ms ease-in-out;
         -moz-transition: opacity 300ms ease-in-out;
           -o-transition: opacity 300ms ease-in-out;
          -ms-transition: opacity 300ms ease-in-out;
              transition: opacity 300ms ease-in-out;
    }
    #about {
      position: fixed;
      top: 0; right: 0; left: 0; bottom: 0;
    }
    #about.hidden {
      position: absolute;
      top: -10000px; left: -10000px; width: 50px; height: 50px;
    }
    #about.hidden .shade {
      opacity: 0;
    }
    #about .shade {
      width: 100%;
      height: 100%;
      background-color: #000;
      opacity: .2;
    }
    #about.hidden .content {
      opacity: 0;
    }
    #about .content {
      opacity: 1;
      padding: 10px;
      box-shadow: 0 0 20px rgba(0,0,0,.4);
      background-color: white;
      position: absolute;
      top: 30%;
      left: 50%;
      width: 400px;
      margin-left: -200px;
    }

  </style>
</head>
<body>
  <div id="map_canvas"></div>
  <canvas id="sonar"></canvas>
  <div id="panel">
    <h1>CitySonar</h1>
    <div id="byline">
      <a href="#about" id="aboutLink">About</a>
    </div>
    <fieldset>
      <label>
        <span>Feature</span>
        <select id="featureSelect"></select>
      </label>
      <label>
        <span>Octave</span>
        <input id="octave" type="number" step="1" value="4" min="1" max="8"/>
      </label>
      <label>
        <span>Attack</span>
        <input id="attack" type="number" step=".05" value=".1" min="0.05" max="4"/>
      </label>
      <label>
        <span>Release</span>
        <input id="release" type="number" step=".05" value=".3" min="0.05" max="4"/>
      </label>
      <label>
        <span>Gain</span>
        <input id="gain" type="number" step=".05" value=".7" min="0.05" max="1"/>
      </label>
      <label>
        <span>Colour</span>
        <select id="color">
          <option value="red">Red</option>
          <option value="green">Green</option>
          <option value="blue">Blue</option>
          <option value="yellow">Yellow</option>
          <option value="orange">Orange</option>
          <option value="purple">Purple</option>
          <option value="brown">Brown</option>
          <option value="black">Black</option>
          <option value="white">White</option>
          <option value="gray">Gray</option>
        </select>
      <label id="addLabel" class="center">
        <button id="add" class="sc-button sc-button-large">Add</button>
        <button id="remove" class="sc-button sc-button-large">Remove</button>
      </label>
      <label id="loading" class="center">Loading...</label>
      <hr />
      <label>
        <span>BPM</span>
        <input id="bpm" type="number" value="120" step="5" />
      </label>
      <label id="playLabel" class="center">
        <button id="play" class="sc-button sc-button-large">Play</button>
        <button id="pause" class="sc-button sc-button-large">Pause</button>
        <a href="#" id="link">Share</a>
      </label>
    </fieldset>
  </div>
  <div id="about" class="hidden">
    <div class="shade"></div>
    <div class="content">
      <h2>About</h2>
      <p>
        CitySonar is an experiment in using geographical information to create sound.
      </p>
      <p>
        Choose a feature (such as 'cafe'), and they will appear on the map. Press play, and the locations of the cafes will be used to create notes which will start to play. The closer to the centre, the higher the note will be, and the order is determined by a clockwise sweep from the centre of your viewport. Additional features can be added to the same map to create more sounds.
      </p>
      <p>
        CitySonar is a <a href="http://musichackday.org">Music Hack Day</a> project by
        <a href="http://spadgos.github.com">Nick Fisher</a> and <a href="http://twitter.com/#!/a_kovalev">Alexander Kovalev</a>
        from <a href="http://soundcloud.com">SoundCloud</a>.
      </p>
    </div>
  </div>
  <script src="app.js"></script>
</body>
</html>
